# bdoemu

./: .gitignore  README.md  pom.xml
game-commons/: pom.xml
game-commons/src/main/java/com/bdoemu/commons/collection/: BitMask.java  ListSplitter.java  SetBlockingQueue.java
game-commons/src/main/java/com/bdoemu/commons/concurrent/: CloseableReentrantLock.java  PrimitiveAtomicLock.java
game-commons/src/main/java/com/bdoemu/commons/database/: DatabaseFactory.java
game-commons/src/main/java/com/bdoemu/commons/idfactory/: IDFactory.java  IDStorage.java  IDStorageError.java
game-commons/src/main/java/com/bdoemu/commons/io/: FileBinaryReader.java
game-commons/src/main/java/com/bdoemu/commons/network/: AcceptHandler.java  AlwaysAcceptFilter.java  Client.java  ClientState.java  Connection.java  IAcceptFilter.java  ICipher.java  IClientFactory.java  NetworkThread.java  ReceivablePacket.java  SendByteBuffer.java  SendablePacket.java
game-commons/src/main/java/com/bdoemu/commons/reload/: IReloadable.java  ReloadService.java  Reloadable.java
game-commons/src/main/java/com/bdoemu/commons/rmi/: IGameServerRMI.java  ILoginServerRMI.java  SocketFactory.java
game-commons/src/main/java/com/bdoemu/commons/thread/: APeriodicTaskService.java  ThreadPool.java
game-commons/src/main/java/com/bdoemu/commons/utils/: BitUtils.java  BuffReader.java  ClassUtils.java  DatabaseUtils.java  DeadlockDetector.java  HashUtil.java  HeapDumper.java  HexUtils.java  Rnd.java  ServerInfoUtils.java  SocketUtils.java  XMLNode.java  XmlUtils.java  ZipUtils.java
game-commons/src/main/java/com/bdoemu/commons/xml/: XmlDataHolderRoot.java  XmlDataLoader.java  XmlParser.java
game-commons/src/main/java/com/bdoemu/commons/xmlrpc/: XmlRpcClientCacheService.java  XmlRpcClientEntry.java  XmlRpcClientService.java  XmlRpcHandler.java  XmlRpcServerService.java  XmlRpcServiceConnection.java
game-commons/src/main/java/com/bdoemu/core/configs/: DatabaseConfig.java  LocalizingOptionConfig.java  NetworkConfig.java  SecurityConfig.java  ThreadPoolConfig.java  XmlDataConfig.java  XmlRpcConfig.java
game-commons/src/main/java/com/bdoemu/core/startup/: IStartupLevel.java  StartModule.java  StartupComponent.java  StartupInstance.java  StartupManager.java
game-commons/src/main/java/com/licel/stinger/annotations/: insecure.java  secured.java
game-logic/: pom.xml
game-logic-reset/: pom.xml
game-logic-reset/src/main/configs/: actionverifyoption.properties  ai.properties  chat.properties  geodata.properties  localizingoption.properties  player.properties  playerbag.properties  region.properties  xmlrpc.properties
game-logic-reset/src/main/java/com/bdoemu/: MainServer.java
game-logic-reset/src/main/java/com/bdoemu/core/idFactory/: GSIDStorageType.java
game-logic-reset/src/main/java/com/bdoemu/core/network/: GameClient.java  GameNetworkThread.java  GamePacketFactory.java
game-logic-reset/src/main/java/com/bdoemu/core/startup/: StartupLevel.java
game-logic-reset/src/main/java/com/bdoemu/gameserver/databaseCollections/: AccountsDBCollection.java  ClassBalanceData.java  CreatureData.java  FishingDBCollection.java  FriendsDBCollection.java  FriendsRequestDBCollection.java  GuildsDBCollection.java  HouseHoldDBCollection.java  ItemMarketDBCollection.java  ItemMarketReservationsDBCollection.java  MailsDBCollection.java  MasterItemMarketDBCollection.java  NpcWorkerAuctionDBCollection.java  NpcWorkersDBCollection.java  PlayersDBCollection.java  ServantAuctionDBCollection.java  ServantsDBCollection.java
game-logic-reset/src/main/java/com/bdoemu/gameserver/dataholders/: ActionEXPData.java  AttendanceData.java  AwakeningData.java  BuffData.java  CardData.java  CashProductData.java  ChallengeData.java  CollectData.java  ContentsGroupOptionData.java  ContributionEXPData.java  DialogData.java  DyeingItemData.java  EncyclopediaData.java  EquipSetOptionData.java  FamilyPointRewardData.java  FieldBossData.java  FishingData.java  FitnessData.java  FloatFishingData.java  FormData.java  GuildQuestData.java  GuildSkillPointEXPData.java  HouseData.java  InteriorRelationPointData.java  ItemData.java  ItemExchangeSourceData.java  ItemMainGroupData.java  KnowledgeLearningData.java  LifeActionEXPData.java  LifeEXPData.java  ManufactureData.java  NodeEXPData.java  NpcRelationData.java  PCData.java  PCSetData.java  PartyExperienceOptionData.java  PcActionPackageData.java  PetActionData.java  PetData.java  PetEquipSkillAquireData.java  (+18 more)
game-logic-reset/src/main/java/com/bdoemu/gameserver/service/: GameServerRMI.java  GameTimeService.java  GeoService.java  LocalWarService.java  RegionService.java  ShutdownService.java
game-logic-reset/src/main/java/com/bdoemu/gameserver/utils/: DiceUtils.java  MathUtils.java  PARand.java  StreamUtils.java
game-logic-reset/src/main/java/com/bdoemu/gameserver/worldInstance/: World.java  WorldMap.java
game-logic-reset/src/main/java/com/bdoemu/jme3/bounding/: BoundingBox.java  BoundingVolume.java
game-logic-reset/src/main/java/com/bdoemu/jme3/collision/: Collidable.java  CollisionResult.java  CollisionResults.java  UnsupportedCollisionException.java
game-logic-reset/src/main/java/com/bdoemu/jme3/math/: FastMath.java  Matrix3f.java  Matrix4f.java  Plane.java  Quaternion.java  Ray.java  Transform.java  Vector2f.java  Vector3f.java  Vector4f.java
game-logic-reset/src/main/java/com/bdoemu/jme3/scene/: CollisionData.java  Mesh.java
game-logic-reset/src/main/java/com/bdoemu/jme3/util/: TempVars.java
game-logic-reset/src/main/java/com/bdoemu/webserver/: WebService.java
game-logic-reset/src/main/resources/: log4j2.xml
game-logic-reset/src/test/java/com/dboemu/test/: BinaryActionChartDataTest.java  GeoServiceTest.java
game-logic/src/main/configs/: battleoption.properties  commands.properties  debug.properties  discord.properties  events.properties  network.properties  rate.properties  servant.properties  server.properties  threadpool.properties  webserver.properties
game-logic/src/main/java/com/bdoemu/core/network/: GameClient.java  (+1 more)
game-logic/src/main/java/com/bdoemu/webserver/: WebService.java
(+1172 files in other folders)
