<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title></title>


    <style>

        @font-face {
            font-family: 'custom';
            font-style: normal;
            font-weight: 400;
            src: url('/Common/font/naeu.woff') format('embedded-opentype'),
            url('/Common/font/naeu.woff') format('woff2'),
            url('/Common/font/naeu.woff') format('woff'),
            url('/Common/font/naeu.woff') format('truetype'),
            local('나눔고딕'),
            local('Arial');
        }

        @font-face {
            font-family: 'custom bold';
            font-style: normal;
            /*font-weight: 700;*/
            src: url('/Common/font/naeu.woff') format('embedded-opentype'),
            url('/Common/font/naeu.woff') format('woff2'),
            url('/Common/font/naeu.woff') format('woff'),
            url('/Common/font/naeu.woff') format('truetype'),
            local('나눔고딕 Bold'),
            local('Arial Black');
        }
    </style>


</head>
<body ondragstart="return false;" onselectstart="return false;" oncontextmenu="return false">
<style>
    html, body {
        padding: 0;
        margin: 0;
        background-color: transparent;
        overflow: hidden;
    }

    html, body, div, span, input, textarea {
        font-family: custom;
    }

    .arial {
        font-family: Arial;
    }

    #error.container {
        width: 100%;
        height: 100%;
    }

    #error .mainBox {
        width: 641px;
        height: 360px;
        border: 9px solid #3c3c3c;
        left: 0;
        right: 0;
        position: absolute;
        bottom: 0;
        top: 0;
        margin: auto;
        box-shadow: inset 0 0 0 1px #525252;
        color: #dddddd;
        padding: 50px 0;
        box-sizing: border-box;
        background-color: rgba(18, 19, 24, 0.8);
    }

    #error .mainBox .box_left {
        float: left;
        margin: 20px 20px 0 60px;
    }

    #error .mainBox .box_right {
        float: left;
        margin: 30px 0 0 0;
    }

    #error .mainBox .box_right .title {
        font-size: 24px;
        font-family: 'custom bold';
        font-weight: 600;
    }

    #error .mainBox .box_right .hr {
        width: 100%;
        height: 2px;
        background-color: #656053;
        margin: 5px 0 15px 0;
    }

    #error .mainBox .box_right .text {
        font-size: 17px;
    }
</style>
<script src="/Common/js/jquery-2.1.4.min.js"></script>
<script src="/Common/js/coherent.js"></script>

<script src="/Common/js/common.js"></script>
<link href="/Common/css/common.css" rel="stylesheet"/>
<script>
    $(function () {
        var arrString = {'WEB_GUILDINFO_ERROR_TITLE': '', 'WEB_GUILDINFO_ERROR_TEXT': ''};
        pearl.common.openPage(arrString);
    });

    window.onload = function () {
        pearl.common.closePage();
    }
</script>
<div id="error" class="container">
    <div class="mainBox">
        <div class="box_left"><img src="/Common/img/icn_error.png"/></div>
        <div class="box_right">
            <div class="title">
                <span data-str="WEB_GUILDINFO_ERROR_TITLE">
                </span>
            </div>
            <div class="hr"></div>
            <div class="text">
                <span data-str="WEB_GUILDINFO_ERROR_TEXT">
                </span>
            </div>
        </div>
    </div>
</div>


</body>
</html>
