action.verify.movement.enable = true

action.verify.movement.max_distance_tolerance = 10000

action.verify.movement.tolerance = 10

action.verify.movement.lock_time = 2000

action.verify.movement.save_time = 5000

