AttackDamagePvPScaling = 150

# Multiplier percentage of critical damage dealt with character attacks
# Default: 1500000
CriticalDamageRate = 1500000

AttackHitRate = 0.033f

BlockGaugeRate = 0.3f

GaugeRegenMultiplier = 1.3f

# Multiplier percentage of damage dealt with back attacks
# Default: 1500000
BackAttackDamageRate = 1500000

# Multiplier percentage of damage dealt with counter attacks
# Default: 2000000
CounterAttackDamageRate = 2000000

# Multiplier percentage of damage dealt with down attacks
# Default: 1500000
DownAttackDamageRate = 1500000

# Multiplier percentage of damage dealt with air attacks
# Default: 2500000
AirAttackDamageRate = 2500000

# Multiplier percentage of damage dealt with speed attacks
# Default: 1500000
SpeedAttackDamageRate = 1500000

# Time limit to use a room at inn
# Default: 3600
InnRentalTime = 3600

# Time limit to use a room service at inn
# Default: 1
InnRoomServiceTime = 1

# Decreased drop chances for targets above or below 8 level difference
# Default: 8Lv:60%, 7Lv:50%, 6Lv:40%, 5Lv:30%, 4Lv:20%, 3Lv:10%, 2Lv:5%, 1Lv:1%
DecreaseDropRate = 600000, 500000, 400000, 300000, 200000, 100000, 50000, 10000

# Multiplier percentage of monster stats during night
# Default: 1300000
MonsterPowerInNight = 1300000

# Multiplier percentage of monster exp at night
# Default: 1500000
MonsterExperienceInNight = 1500000

# Time to store character buffs
# Default: 10000
SavingBuffTime = 10000

# Life Exp Related
# Trade & Collect
TradeDistanceVehicle = 1000

# Life Exp Related
# Trade & Collect
TradeSummaryInterval = 300000

# Life Exp Related
# Trade & Collect
CollectSpawnPercentInServerBeginning = 300000

# Life Exp Related
# Trade & Collect
CollectAwakeyDelay = 180000

# Life Exp Related
# Trade & Collect
CollcetSpawnPercentForDelay = 50000

# Item id needed for fixed revival
# Default: 5017
RevivalProductNo = 5017

# Time delay to reuse ingame escape/rescue option
# Default: 1800000
RescueCoolTime = 1800000

# Minimun level to enable PvP
# Default: 50
PvPCondition = 50

# Quest needed to get further exp to level 50
# Default: 677,1
FinalLevelUpCondition = 677,1

# Time to remove mails from mailbox
# Default: 864000
MailRemainTime = 864000

# PIN wrong type limit before block
# Default: 3
AuthenticPasswordLimit = 3

# PIN minimum length
# Default: 6
PasswordLengthMin = 6

# PIN maximum length
# Default: 12
PasswordLengthMax = 12

# Awakening minimum level
# Default: 47
AwakeningLevel = 47

# Re-Awakening minimum level
# Default: 49
ResetAwakeningLevel = 49

# Awakening needed exp
# Default: 31000000
ResetAwakeningNeedExp = 31000000

# Adrenalin  super skill effect minimum level
# Default: 35
AdrenalinCondition = 35

# Rate of exp need to trigger adrenalin super skill effect
# Default: 50000
SuperSkillBaseRate = 50000

# Time to remove farms/tents from world
# Default: 7
ExpiredTentCheckDay = 7

