# Enable or disable motd
motd_enable = true

# Text message when user logs into the server.
motd = Welcome to OgreFest! We hope that you enjoy your stay in our server! Please visit our server Discord for maintenance announcements, donations, patch notes and etc https://discord.gg/N4B6WxB and English, Portuguese, Espanol, Russian chats.

channel_enable = true

channel_channels = English,Portuguese,Espanol,Russian,German,French

channel_autojoin = English

channel_force = false

# Server custom message language.
# Options: EN, RU, FR, DE, ES, BR
server_custom_message_language = EN

flood.enable = true

flood.increase_per_second = 0.5

flood.threshold = 1000

