# Use anonymous account for DB connect.
anonymous = true

# The database Account.
databaseAccount = admin

# The database Password.
databasePassword = 12345

# The database's host address.
databaseHost = localhost

# The port on which the database is running.
databasePort = 27017

# The database name.
databaseName = gameserver

# The database auth name.
databaseAuthName = admin

# Use database logging.
allowDatabaseLogging = true

# The maximum number of connections allowed per host for this Mongo instance.
# Those connections will be kept in a pool when idle.
# Once the pool is exhausted, any operation requiring a connection will block waiting for an available connection.
# Default is 10.
connectionsPerHost = 10

# This multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that
# may be waiting for a connection to become available from the pool.
# All further threads will get an exception right away.
# For example if connectionsPerHost is 10 and threadsAllowedToBlockForConnectionMultiplier is 5, then up to 50 threads can wait for a connection.
# Default is 5.
threadsAllowedToBlockForConnectionMultiplier = 5

# The maximum wait time in milliseconds that a thread may wait for a connection to become available.
# Default is 120,000. A value of 0 means that it will not wait.  A negative value means to wait indefinitely.
maxWaitTime = 120000

# The connection timeout in milliseconds.  A value of 0 means no timeout.
# It is used solely when establishing a new connection
# Default is 10,000.
connectTimeout = 10000

# Do mongodump while server starting.
backupAtStart = false

