# Disable collections spawn
# Default: false
DisableCollectionsSpawn = false

# Disable loading huge region images (for memory economy while tests)
# Default: false
DisableRegionDataLoad = false

# Enable actions debug
# Default: false
EnableActionsDebug = false

