# House auction sale time.
# Default: 86400000
HouseAuctionSaleTime = 86400000

# Is calculate interior all points.
# Default: false
isCalculateInteriorPointAll = false

# Tutorial condition.
# Default: getLevel()<5
TutorialCondition = getLevel()<5

# Trade experience per distance.
# Default: 200
TradeExperiencePerDistance = 200

# Delivery price per distance.
# Default: 100
DeliveryPricePerDistance = 100

# Delivery link node penalty.
# Default: 3000000
DeliveryLinkNodePenalty = 3000000

# Delivery trade penalty.
# Default: 3
DeliveryTradePenalty = 3

# Delivery packing weight.
# Default: 500000
DeliveryPackingWeight = 500000

# Trade distance vehicle.
# Default: 3000
TradeDistanceVehicle = 3000

# Working base work time.
# Default: 600000
WorkingBaseWorkTime = 600000

# Npc upgrade time.
# Default: 86400000
NpcUpgradeTime = 86400000

# Npc house party time.
# Default: 600000
NpcHousePartyTime = 600000

# Npc working exp.
# Default: 0
NpcWorkingExp = 0

# Npc working time exp.
# Default: 0
NpcWorkingTimeExp = 0

# Npc working time rate.
# Default: 0
NpcWorkingTimeRate = 0

# Npc working harvesting exp.
# Default: 0
NpcWorkingHarvestingExp = 0

# Npc worker min max price precent.
# Default: 0
NpcWorkerMinMaxPricePrecent = 0

# Npc worker upgrade point price.
# Default: 300000
NpcWorkerUpgradePointPrice = 300000

# Npc worker auction expire time.
# Default: 86400000
NpcWorkerAuctionExpireTime = 86400000

# Working trash exchange key list.
# Default: 
WorkingTrashExchangeKeyList = 

# Npc worker skill change rate.
# Default: 500000
NpcWorkerSkillChangeRate = 500000

# Weaken item rate in siege.
# Default: 0
WeakenItemRateInSiege = 0

# Detect player price.
# Default: 10000
DetectPlayerPrice = 10000

# Tendency from seal.
# Default: -2000
TendencyFromSeal = -2000

# Guild tendency convert percent for explore.
# Default: 100000
GuildTendencyConvertPercentForExplore = 100000

# Guild tendency convert percent for player value.
# Default: 50000
GuildTendencyConvertPercentForPlayer = 50000

# Territory trade authority auction sale time.
# Default: 86400000
TerritoryTradeAuthorityAuctionSaleTime = 86400000

# Add hit by knowledge.
# Default: 0
AddHitByKnowledge = 0

# Guard pvp rate.
# Default: 0
GuardPvpRate = 0

# Guard rate.
# Default: 0
GuardRate = 0

# Normal busy state percent.
# Default: 120000
NormalBusyStatePercent = 120000

# Very busy state percent.
# Default: 300000
VeryBusyStatePercent = 300000

# Channel move waiting time.
# Default: 900000
ChannelMoveWaitingTime = 900000

# Channel move playerable user count.
# Default: 10
ChannelMovePlayerableUserCount = 10

# Collect consume wp.
# Default: 1
CollectConsumeWp = 1

# Quote view consume wp.
# Default: 1500000
QuoteViewConsumeWp = 1500000

# Chat block by user point.
# Default: 0
ChatBlockByUserPoint = 0

# Chat block by user second.
# Default: 0
ChatBlockByUserSecond = 0

# Normal trade drop rate.
# Default: 0
NormalTradeDropRate = 0

# Smuggling trade drop rate.
# Default: 0
SmugglingTradeDropRate = 0

# Territory trade drop rate.
# Default: 0
TerritoryTradeDropRate = 0

# Territory trade authority bidder count.
# Default: 0
TerritoryTradeAuthorityBidderCount = 0

# World chat condition.
# Default: 99
WorldChatCondition = 99

# Max endurance increase rate.
# Default: 0
MaxEnduranceIncreaseRate = 0

# Trade bonus exp percent.
# Default: 200
TradeBonusExpPercent = 200

# Trade bonus gold percent.
# Default: 50
TradeBonusGoldPercent = 50

# Reduce repair price for seal.
# Default: 670000
ReduceRepairPriceForSeal = 670000

# Endurance decrease percent equip item for seal.
# Default: 500000
EnduranceDecreasePercentEquipItemForSeal = 500000

# Worker shop consume wp.
# Default: 5
WorkerShopConsumeWp = 5

# World item market consume wp.
# Default: 1
WorldItemMarketConsumeWp = 1

# Trade game bonus percent.
# Default: 50000
TradeGameBonusPercent = 50000

# Trade game consume wp.
# Default: 5
TradeGameConsumeWp = 5

# Trade game try count.
# Default: 3
TradeGameTryCount = 3

# Trade game goal interval.
# Default: 3
TradeGameGoalInterval = 3

# Other region trade graph show wp.
# Default: 1
OtherRegionTradeGraphShowWp = 1

# Territory supply max sell rate.
# Default: 2500000
TerritorySupplyMaxSellRate = 2500000

# Trade supply max sell rate.
# Default: 2500000
TradeSupplyMaxSellRate = 2500000

# Dyeing combine item.
# Default: 17030
DyeingCombineItem = 17030

# Day random shop consume wp.
# Default: 10
DayRandomShopConsumeWp = 10

# Random shop consume wp.
# Default: 50
RandomShopConsumeWp = 50

# Free revival level.
# Default: 10
FreeRevivalLevel = 10

# Fishing add rate.
# Default: 0.5
FishingAddRate = 0.5

# Alchemy residue item key.
# Default: 9725
AlchemyResidueItemKey = 9725

# Alchemy residue error count.
# Default: 3
AlchemyResidueErrorCount = 3

# Cook residue item key.
# Default: 9724
CookResidueItemKey = 9724

# Cook residue error count.
# Default: 3
CookResidueErrorCount = 3

# Node increase item drop percent.
# Default: 10000
NodeIncreaseItemDropPercent = 10000

# Supply shop interval.
# Default: 3
SupplyShopInterval = 3

# Supply shop refresh check time.
# Default: 0
SupplyShopRefreshCheckTime = 0

# Supply shop refresh percent.
# Default: 50
SupplyShopRefreshPercent = 50

# Territory supply shop interval.
# Default: 4
TerritorySupplyShopInterval = 4

# Alchemy stone upgrade rate 1.
# Default: 3000,1000,750,250,65,13,2
AlchemyStoneUpGradeRate_1 = 3000,1000,750,250,65,13,2

# Pruning.
# Default: 57601
Pruning = 57601

# Catchbug.
# Default: 57602
Catchbug = 57602

# Pruning rate.
# Default : 10000
PruningRate = 10000

# Catchbug rate.
# Default: 10000
CatchbugRate = 10000

# Localwar min PV.
# Default: 65
LocalwarMinPV = 65

# Min random price.
# Default: 1000000
MinRandomPrice = 1000000

# Max random price.
# Default: 3000000
MaxRandomPrice = 3000000

# World chat item key.
# Default: 17645
WorldChatItemKey = 17645

# Desert storm shielder character key.
# Default: 910
DesertStormShielderCharacterKey = 910

# Drop event condition.
# Default: checkPeriod(2015/10/30-16:00, 2015/11/1-23:59);
DropEventCondition = checkPeriod(2015/10/30-16:00, 2015/11/1-23:59);

# Drop event main group key.
# Default: 20999
DropEventMainGroupKey = 20999

# Guild house craft max working count.
# Default: 200
GuildHouseCraftMaxWorkingCount = 200

# Horse race item key.
# Default: 1001
HorseraceItemKey = 1001

# Prevent downgrade item key.
# Default: 16080
PreventDowngradeItemKey = 16080

# Black spirit training max exp percent.
# Default: 800000
BlackSpritTrainingMaxExpPercent = 800000

# Resist desert.
# Default: 16012
ResistDesert = 16012

# Added pet collect drop rate.
# Default: -700000
AddedPetCollectDropRate = -700000

# Commerce type for trade game.
# Default: 7
CommerceTypeForTradeGame = 7

# Commerce type for trade game percent.
# Default: 2000000
CommerceTypeForTradeGamePercent = 2000000

# Limited bid count for house auction.
# Default: 3
LimitedBidCountForHouseAuction = 3

# Manufacture cook validity time.
# Default: 20
ManufactureCookValidityTime = 20

# Manufacture cook add exp.
# Default: 20
ManufactureCookAddExp = 20

# BaseWPAmount.
# Default: 30
BaseWPAmount = 30

PartyExpPenaltyMaxLevel = 50

PartyExpPenaltyLevelDiff = 6

MaxEnchantLevel = 20

EnableEnchantCroneStone = true

