# Attendance eventId(int);enable(bool);startDate(Format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z');period(ms);.
# Default: 1;false;2016-12-24T10:00:00+03:00;2592000000,2;false;2016-12-24T10:00:00+03:00;2592000000
event.attendance.events = 1;false;2016-12-24T10:00:00+03:00;2592000000,2;false;2016-12-24T10:00:00+03:00;2592000000

# Enable Auto reward event.
# Default: false
event.auto.reward.enable = false

# Auto reward each 30 min.
# Default: 30
event.auto.reward.time = 30

# Auto reward mail name.
event.auto.reward.mail.name = 

# Auto reward mail subject.
event.auto.reward.mail.subject = 

# Auto reward mail message.
event.auto.reward.mail.message = 

# Auto reward ItemId;EnchantLevel;Count
# Default: 17072;0;1
event.auto.reward.items = 17072;0;1

