# Filtering chat enable:
# true or false
filtering.chat.enable = true

# Filtering username enable:
# true or false
filtering.username.enable = true

# List of restricted user names (in LOWER case)
filtering.restricted.user.names = admin,administrator,gm,gamemaster

