# Tent attack message delay.
# Default: 60000
KingOrLordTentAttackMessageCycle = 60000

# Tent attack percent.
# Default: 300000, 600000
KingOrLordTentAttackPercent = 300000, 600000

# Guild first level comporate tax value.
# Default: 0
GuildFirstLevelComporateTax = 0

# Guild second level comporate tax value.
# Default: 100000
GuildSecondLevelComporateTax = 100000

# Guild third level comporate tax value.
# Default: 250000
GuildThirdLevelComporateTax = 250000

# Guild fourth level comporate tax value.
# Default: 500000
GuildFourthLevelComporateTax = 500000

# Next guild joinable time value.
# Default: 86400
NextGuildJoinableTime = 86400

# Guild tendency convert percent for explore value.
# Default: 100000
GuildTendencyConvertPercentForExplore = 100000

# Guild tendency convert percent for player value.
# Default: 0
GuildTendencyConvertPercentForPlayer = 0

# Guild tendency convert percent for guild war value.
# Default: 0
GuildTendencyConvertPercentForGuildWar = 0

# Consume guild tendency for guild war value.
# Default: 100000
ConsumeGuildTendencyForGuildWar = 100000

# Consume guild money for guild war value.
# Default: 300000
ConsumeGuildMoneyForGuildWar = 300000

# Penalty time for guild war value.
# Default: 7600
PenaltyTimeForGuildWar = 7600

# Increase exp member level up value.
# Default: 1
IncreaseExpMemberLevelUp = 1

# Increase activity member level up value.
# Default: 3
IncreaseActivityMemberLevelUp = 3

# Cheer guild buff level 1 buff id.
# Default: 65037
CheerGuildBuff1 = 65037

# Cheer guild buff level 2 buff id.
# Default: 65038
CheerGuildBuff2 = 65038

# Cheer guild buff level 3 buff id.
# Default: 65039
CheerGuildBuff3 = 65039

# Cheer guild buff level 4 buff id.
# Default: 65040
CheerGuildBuff4 = 65040

# Cheer guild buff level 5 buff id.
# Default: 65041
CheerGuildBuff5 = 65041

