# Fee for register item on market
# Default: 10
ItemMarketRegisterFeePrice = 10

# Fee for register item on market
# Default: 900000 (15 min)
ItemMarketRegisterWaitingTick = 900000

# Fee for register party item on market
# Default: 120000 (2 min)
PartyItemMarketRegisterWaitingTick = 120000

# Time for restricted items for unregister
# Default: 300000 (5 min)
ItemMarketUnregisterRestrictedTick = 300000

# Limit of registered items on auction for each user
# Default: 30
ItemMarketRegisterCountPerUser = 30

# Enable item market registration
# Default: true
ItemMarketRegistrationEnabled = true

# Enable item market buy
# Default: true
ItemMarketBuyEnabled = true

