# Guild base warehouse size.
guild.warehouse_base_size = 1

# Guild maximum warehouse size.
guild.warehouse_max_size = 1

# Player maximum inventory size.
player.inventory_base_size = 18

# Player maximum inventory size.
player.inventory_max_size = 194

# Player base warehouse size.
# Note: Included reserved slot for silver.
player.warehouse_base_size = 17

# Player maximum warehouse size.
player.warehouse_max_size = 194

# Player base cash inventory size.
player.cash_inventory_base_size = 194

# Player maximum cash inventory size.
player.cash_maximum_base_size = 194

