# Server id.
server.id = 1

# Server short name (Must be in UPPER case.)
server.short.name = EU

# Channel id.
server.channel.id = 1

# External server IP for client connections
server.ip = 127.0.0.1

# Game server service type.
# Options: DEV, KOR_REAL, NA_REAL, RUS_REAL, JPN_REAL
server.game.service.type = NA_REAL

# Game server resource type.
# Options: DEV, KR, EN, JP, CN, RU, FR, DE, ES
server.game.resource.type = EN

# Enable PC Cafe bonuses for players.
server.enable_pc_cafe_bonus = false

# Server busy state limit values.
server.busy_state_limit_inspection = 0

server.busy_state_limit_smooth = 100

server.busy_state_limit_busy = 500

server.busy_state_limit_very_crowded = 1500

server.admin_only = false

