# Enable/disable this XML RPC server.
xmlrpc_enable = true

# Host of this XML RPC server.
xmlrpc_host = 0.0.0.0

# Port of this XML RPC server.
xmlrpc_port = 7050

# Login for this XML RPC server.
xmlrpc_login = admin

# Password for this XML RPC server.
xmlrpc_password = password

# List of XML RPC clients
# Format: name:host:port:user:password,name2:host:port:user:password
# Default values:
#   login:127.0.0.1:7000:user:password
xmlrpc_clients = 

