# Enable discord service
# Default: false
discord.enable = false

# Discord access bot token
# MjMyMjQ1NDEwOTkzNzk5MTY5.CtP7-A.5temzHx_m7B3iVunVGNkrDXiaYA
discord.bot.token = MjMyMjQ1NDEwOTkzNzk5MTY5.CtP7-A.5temzHx_m7B3iVunVGNkrDXiaYA

# Discord bot status
# Default: ogrefest.org
discord.bot.status = ogrefest.org

# Available chat types for broadcasting to discord chat channel
# Default: World,Public
available.chat.types = World,Public

# Discord channel for chat broadcasting
# Default: 232507424655802368
discord.chat.channel.id = 232507424655802368

