# Servant mating time.
# Default: 8640000
mating_time = 8640000

# Servant mating registration time.
# Default: 21600000
mating_regist_time = 21600000

# Servant taming rate.
# Default: 300000
taming_rate = 300000

# Servant taming value.
# Default: 200000
taming_value = 200000

# Servant taming item key.
# Default: 54003
taming_item_key = 54003

# Elephant servant taming rate.
# Default: 50000
elephant_taming_rate = 50000

# Elephant servant fail taming rate.
# Default: 150000
elephant_taming_fail_rate = 150000

# Elephant servant taming value.
# Default: 100000
elephant_taming_value = 100000

# Elephant servant taming item key.
# Default: 54019
elephant_taming_item_key = 54019

# Market registration time.
# Default: 0
market_registration_time = 0

# Vehicle seal cost.
# Default: 1000
vehicle_seal_cost = 1000

# Vehicle recovery cost.
# Default: 15
vehicle_recovery_cost = 15

# Vehicle mating MP cost.
# Default: 1000000
vehicle_mating_mp = 1000000

# Vehicle grade value.
# Default: 13
vehicle_grade_value = 13

# Vehicle sell cost.
# Default: 20
vehicle_sell_cost = 20

# Vehicle emission experience.
# Default: 150
vehicle_emission_experience = 150

# Vehicle revive cost.
# Default: 2000
vehicle_revive_cost = 2000

# Stable slot limit.
# Default: 3
stable_slot_limit = 3

# Vehicle level up experience.
# Default: 10
vehicle_lvlup_lifeexperience = 10

# Taming life experience.
# Default: 4500
taming_life_experience = 4500

# Discount percent for servant mating place.
# Default: 700000
discount_percent_for_servant_mating_place = 700000

# Register delay from mating.
# Default: 21600
register_delay_from_mating = 21600

# Register delay from market.
# Default: 1
register_delay_from_market = 1

# Discount percent for imprint servant.
# Default: 300000
discount_percent_for_servant_imprint = 300000

# Discount percent for imprint servant.
# Default: 1000
revive_price_for_servant_imprint = 1000

# Vehicle self mating price.
# Default: 35000
vehicle_self_mating_price = 35000

# Vehicle add exp by training.
# Default: 1.500000
vehicle_add_exp_by_training = 1.500000

# Vehicle add taming by training.
# Default: 3000
vehicle_add_taming_by_training = 3000

# Vehicle seal distance.
# Default: 1500
vehicle_seal_distance = 1500

# Vehicle decrease cost by mating count.
# Default: 250000
vehicle_decrease_cost_by_mating_count = 250000

# Vehicle decrease cost by mating clear.
# Default: 150000
vehicle_decrease_cost_by_mating_clear = 150000

# Vehicle decrease cost by dead clear.
# Default: 50000
vehicle_decrease_cost_by_dead_clear = 50000

# Vehicle learn skill rate.
# Default: 1000000
vehicle_learn_skill_rate = 1000000

# Vehicle learn skill by level.
# Default: 50000
vehicle_learn_skill_by_level = 50000

# Vehicle skill change value.
# Default: 250000
vehicle_skill_change_value = 250000

# Vehicle learn skill add rate from impirit.
# Default: 100000
vehicle_learn_skill_add_rate_from_impirit = 100000

# Vehicle min price.
# Default: 500000
vehicle_min_price = 500000

# Vehicle max price.
# Default: 150000
vehicle_max_price = 150000

# Vehicle change form with skill rate.
# Default: 300000
vehicle_change_form_with_skill_rate = 300000

# Vehicle change form with skill vary experience.
# Default: 200000
vehicle_change_form_with_skill_vary_experience = 200000

# Vehicle register price rate.
# Default: 300000
vehicle_register_price_rate = 300000

# Skill experience training time.
# Default: 3600000
skill_exp_training_time = 3600000

# Exchange elephant item.
# Default: 9916
exchange_elephant_item = 9916

# Revive cost.
# Default: 10000,2000,4000,7000,10000,15000,20000,25000,35000
revive_cost = 10000,2000,4000,7000,10000,15000,20000,25000,35000

# Downgrade dead count.
# Default: 5000
downgrade_from_dead_count = 5000

# Unseal delay time.
# Default: 5000
unseal_delay_time = 5000

# Success skill exp.
# Default: 10
success_skill_exp = 10

# Fail skill exp.
# Default: 100
fail_skill_exp = 100

# Hope rate 10000 = 1%.
# Default: 10000
hope_rate = 10000

# Mating by level rate 9.
# Default: 9
mating_by_level_rate = 9

# Mating by dead count rate 5000 = 0.5%.
# Default: 5000
mating_by_dead_count_rate = 5000

