# Login server service type.
# Options: DEV, KOR_REAL, NA_REAL, RUS_REAL, JPN_REAL
login.game.service.type = NA_REAL

# Automatic registration for accounts.
# Default: false
login.autoregistration.accounts = false

# Enable auth by token from web.
# Default: true
login.server.token.auth.enabled = true

# Enable auth by email database field.
# Default: false
login.server.auth.by.email = false

# Max age of auth token (in minutes)
# Default: 5
login.server.token.max.age = 5

# Show special bonuses on server list.
# Default: 0
# Exp Bonus: 1
# Drop Bonus: 2
# Exp + Drop: 3
login.server.bonuses.value = 0

# Show special golden medal on server list.
# Default: false
login.server.show.golden.medal = false

# Min access level for login.
# Default: USER
login.connect.access.level = USER

